<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <title>
        Edito - CodiMD
    </title>
    <link rel="icon" type="image/png" href="https://codimd.apps.education.fr/favicon.png">
    <link rel="apple-touch-icon" href="https://codimd.apps.education.fr/apple-touch-icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.0/css/bootstrap.min.css" integrity="sha256-H0KfTigpUV+0/5tn2HXC0CPwhhDhWgSawJdnFd0CGCo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fork-awesome/1.1.3/css/fork-awesome.min.css" integrity="sha256-ZhApazu+kejqTYhMF+1DzNKjIzP7KXu6AzyXcC1gMus=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css" integrity="sha256-vtR0hSWRc3Tb26iuN2oZHt3KRUomwTufNIf5/4oeCyg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css" integrity="sha256-tAflq+ymku3Khs+I/WcAneIlafYgDiOQ9stIHH985Wo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@hackmd/emojify.js@2.1.0/dist/css/basic/emojify.min.css" integrity="sha256-UOrvMOsSDSrW6szVLe8ZDZezBxh5IoIfgTwdNDgTjiU=" crossorigin="anonymous" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,600italic,300italic,300|Source+Serif+Pro|Source+Code+Pro:400,300,500&subset=latin,latin-ext);.markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-size:16px;line-height:1.5;word-wrap:break-word}.markdown-body:after,.markdown-body:before{display:table;content:""}.markdown-body:after{clear:both}.markdown-body>:first-child{margin-top:0!important}.markdown-body>:last-child{margin-bottom:0!important}.markdown-body a:not([href]){color:inherit;text-decoration:none}.markdown-body .absent{color:#c00}.markdown-body .anchor{float:left;padding-right:4px;margin-left:-20px;line-height:1}.markdown-body .anchor:focus{outline:none}.markdown-body blockquote,.markdown-body dl,.markdown-body ol,.markdown-body p,.markdown-body pre,.markdown-body table,.markdown-body ul{margin-top:0;margin-bottom:16px}.markdown-body hr{height:.25em;padding:0;margin:24px 0;background-color:#e7e7e7;border:0}.markdown-body blockquote{padding:0 1em;color:#777;border-left:.25em solid #ddd}.night .markdown-body blockquote{color:#bcbcbc}.markdown-body blockquote>:first-child{margin-top:0}.markdown-body blockquote>:last-child{margin-bottom:0}.markdown-body .loweralpha{list-style-type:lower-alpha}.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6{margin-top:24px;margin-bottom:16px;font-weight:600;line-height:1.25}.night .markdown-body h1,.night .markdown-body h2,.night .markdown-body h3,.night .markdown-body h4,.night .markdown-body h5,.night .markdown-body h6{color:#ddd}.markdown-body h1 .fa-link,.markdown-body h2 .fa-link,.markdown-body h3 .fa-link,.markdown-body h4 .fa-link,.markdown-body h5 .fa-link,.markdown-body h6 .fa-link{color:#000;vertical-align:middle;visibility:hidden;font-size:16px}.night .markdown-body h1 .fa-link,.night .markdown-body h2 .fa-link,.night .markdown-body h3 .fa-link,.night .markdown-body h4 .fa-link,.night .markdown-body h5 .fa-link,.night .markdown-body h6 .fa-link{color:#fff}.markdown-body h1:hover .anchor,.markdown-body h2:hover .anchor,.markdown-body h3:hover .anchor,.markdown-body h4:hover .anchor,.markdown-body h5:hover .anchor,.markdown-body h6:hover .anchor{text-decoration:none}.markdown-body h1:hover .anchor .fa-link,.markdown-body h2:hover .anchor .fa-link,.markdown-body h3:hover .anchor .fa-link,.markdown-body h4:hover .anchor .fa-link,.markdown-body h5:hover .anchor .fa-link,.markdown-body h6:hover .anchor .fa-link{visibility:visible}.markdown-body h1 code,.markdown-body h1 tt,.markdown-body h2 code,.markdown-body h2 tt,.markdown-body h3 code,.markdown-body h3 tt,.markdown-body h4 code,.markdown-body h4 tt,.markdown-body h5 code,.markdown-body h5 tt,.markdown-body h6 code,.markdown-body h6 tt{font-size:inherit}.markdown-body h1{font-size:2em}.markdown-body h1,.markdown-body h2{padding-bottom:.3em;border-bottom:1px solid #eee}.markdown-body h2{font-size:1.5em}.markdown-body h3{font-size:1.25em}.markdown-body h4{font-size:1em}.markdown-body h5{font-size:.875em}.markdown-body h6{font-size:.85em;color:#777}.markdown-body ol,.markdown-body ul{padding-left:2em}.markdown-body ol.no-list,.markdown-body ul.no-list{padding:0;list-style-type:none}.markdown-body ol ol,.markdown-body ol ul,.markdown-body ul ol,.markdown-body ul ul{margin-top:0;margin-bottom:0}.markdown-body li>p{margin-top:16px}.markdown-body li+li{margin-top:.25em}.markdown-body dl{padding:0}.markdown-body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:700}.markdown-body dl dd{padding:0 16px;margin-bottom:16px}.markdown-body table{display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}.markdown-body table th{font-weight:700}.markdown-body table td,.markdown-body table th{padding:6px 13px;border:1px solid #ddd}.markdown-body table tr{background-color:#fff;border-top:1px solid #ccc}.night .markdown-body table tr{background-color:#5f5f5f}.markdown-body table tr:nth-child(2n){background-color:#f8f8f8}.night .markdown-body table tr:nth-child(2n){background-color:#4f4f4f}.markdown-body img{max-width:100%;box-sizing:content-box;background-color:#fff}.markdown-body img[align=right]{padding-left:20px}.markdown-body img[align=left]{padding-right:20px}.markdown-body .emoji{max-width:none;vertical-align:text-top;background-color:transparent}.markdown-body span.frame{display:block;overflow:hidden}.markdown-body span.frame>span{display:block;float:left;width:auto;padding:7px;margin:13px 0 0;overflow:hidden;border:1px solid #ddd}.markdown-body span.frame span img{display:block;float:left}.markdown-body span.frame span span{display:block;padding:5px 0 0;clear:both;color:#333}.markdown-body span.align-center{display:block;overflow:hidden;clear:both}.markdown-body span.align-center>span{display:block;margin:13px auto 0;overflow:hidden;text-align:center}.markdown-body span.align-center span img{margin:0 auto;text-align:center}.markdown-body span.align-right{display:block;overflow:hidden;clear:both}.markdown-body span.align-right>span{display:block;margin:13px 0 0;overflow:hidden;text-align:right}.markdown-body span.align-right span img{margin:0;text-align:right}.markdown-body span.float-left{display:block;float:left;margin-right:13px;overflow:hidden}.markdown-body span.float-left span{margin:13px 0 0}.markdown-body span.float-right{display:block;float:right;margin-left:13px;overflow:hidden}.markdown-body span.float-right>span{display:block;margin:13px auto 0;overflow:hidden;text-align:right}.markdown-body code,.markdown-body tt{padding:.2em 0;margin:0;font-size:85%;background-color:rgba(0,0,0,.04);border-radius:3px}.night .markdown-body code,.night .markdown-body tt{color:#eee;background-color:hsla(0,0%,90.2%,.36)}.markdown-body code:after,.markdown-body code:before,.markdown-body tt:after,.markdown-body tt:before{letter-spacing:-.2em;content:"\A0"}.markdown-body code br,.markdown-body tt br{display:none}.markdown-body del code{text-decoration:inherit}.markdown-body pre{word-wrap:normal}.markdown-body pre>code{padding:0;margin:0;font-size:100%;word-break:normal;white-space:pre;background:transparent;border:0}.markdown-body .highlight{margin-bottom:16px}.markdown-body .highlight pre{margin-bottom:0;word-break:normal}.markdown-body .highlight pre,.markdown-body pre{padding:16px;overflow:auto;font-size:85%;line-height:1.45;background-color:#f7f7f7;border-radius:3px}.markdown-body pre code,.markdown-body pre tt{display:inline;max-width:auto;padding:0;margin:0;overflow:visible;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}.markdown-body pre code:after,.markdown-body pre code:before,.markdown-body pre tt:after,.markdown-body pre tt:before{content:normal}.markdown-body .csv-data td,.markdown-body .csv-data th{padding:5px;overflow:hidden;font-size:12px;line-height:1;text-align:left;white-space:nowrap}.markdown-body .csv-data .blob-line-num{padding:10px 8px 9px;text-align:right;background:#fff;border:0}.markdown-body .csv-data tr{border-top:0}.markdown-body .csv-data th{font-weight:700;background:#f8f8f8;border-top:0}.markdown-body kbd{display:inline-block;padding:3px 5px;font-size:11px;line-height:10px;color:#555;vertical-align:middle;background-color:#fcfcfc;border:1px solid;border-color:#ccc #ccc #bbb;border-radius:3px;box-shadow:inset 0 -1px 0 #bbb}.news .alert .markdown-body blockquote{padding:0 0 0 40px;border:0}.activity-tab .news .alert .commits,.activity-tab .news .markdown-body blockquote{padding-left:0}.task-list-item{list-style-type:none}.task-list-item label{font-weight:400}.task-list-item.enabled label{cursor:pointer}.task-list-item+.task-list-item{margin-top:3px}.task-list-item-checkbox{float:left;margin:.31em 0 .2em -1.3em!important;vertical-align:middle;cursor:default!important}.markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;padding-top:40px;padding-bottom:40px;max-width:758px;overflow:visible!important}.markdown-body pre{border:inherit!important}.night .markdown-body pre{filter:invert(100%)}.markdown-body code{color:inherit!important}.markdown-body pre code .wrapper{display:-webkit-inline-flex;display:-moz-inline-flex;display:-ms-inline-flex;display:-o-inline-flex;display:inline-flex}.markdown-body pre code .gutter{float:left;overflow:hidden;-webkit-user-select:none;user-select:none}.markdown-body pre code .gutter.linenumber{text-align:right;position:relative;display:inline-block;cursor:default;z-index:4;padding:0 8px 0 0;min-width:20px;box-sizing:content-box;color:#afafaf!important;border-right:3px solid #6ce26c!important}.markdown-body pre code .gutter.linenumber>span:before{content:attr(data-linenumber)}.markdown-body pre code .code{float:left;margin:0 0 0 16px}.markdown-body .gist .line-numbers{border-left:none;border-top:none;border-bottom:none}.markdown-body .gist .line-data{border:none}.markdown-body .gist table{border-spacing:0;border-collapse:inherit!important}.night .markdown-body .gist table tr:nth-child(2n){background-color:#ddd}.markdown-body code[data-gist-id]{background:none;padding:0;filter:invert(100%)}.markdown-body code[data-gist-id]:after,.markdown-body code[data-gist-id]:before{content:""}.markdown-body code[data-gist-id] .blob-num{border:unset}.markdown-body code[data-gist-id] table{overflow:unset;margin-bottom:unset}.markdown-body code[data-gist-id] table tr{background:unset}.markdown-body[dir=rtl] pre{direction:ltr}.markdown-body[dir=rtl] code{direction:ltr;unicode-bidi:embed}.markdown-body .alert>p{margin-bottom:0}.markdown-body pre.abc,.markdown-body pre.flow-chart,.markdown-body pre.geo,.markdown-body pre.graphviz,.markdown-body pre.mermaid,.markdown-body pre.sequence-diagram,.markdown-body pre.vega{text-align:center;background-color:inherit;border-radius:0;white-space:inherit}.night .markdown-body pre.graphviz .graph>polygon{fill:#333}.night .markdown-body pre.mermaid .sectionTitle,.night .markdown-body pre.mermaid .titleText,.night .markdown-body pre.mermaid text{fill:#fff}.markdown-body pre.abc>code,.markdown-body pre.flow-chart>code,.markdown-body pre.graphviz>code,.markdown-body pre.mermaid>code,.markdown-body pre.sequence-diagram>code,.markdown-body pre.vega>code{text-align:left}.markdown-body pre.abc>svg,.markdown-body pre.flow-chart>svg,.markdown-body pre.graphviz>svg,.markdown-body pre.mermaid>svg,.markdown-body pre.sequence-diagram>svg,.markdown-body pre.vega>svg{max-width:100%;height:100%}.night .markdown-body .abc path{fill:#eee}.night .markdown-body .abc path.note_selected{fill:##4DD0E1}.night tspan{fill:#fefefe}.night pre rect{fill:transparent}.night pre.flow-chart path,.night pre.flow-chart rect{stroke:#fff}.markdown-body pre>code.wrap{white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word}.markdown-body .alert>p,.markdown-body .alert>ul{margin-bottom:0}.markdown-body summary{display:list-item}.markdown-body summary:focus{outline:none}.markdown-body details summary{cursor:pointer}.markdown-body details:not([open])>:not(summary){display:none}.markdown-body figure{margin:1em 40px}.markdown-body img{background-color:transparent}.vimeo,.youtube{cursor:pointer;display:table;text-align:center;background-position:50%;background-repeat:no-repeat;background-size:contain;background-color:#000;overflow:hidden}.vimeo,.youtube{position:relative;width:100%}.youtube{padding-bottom:56.25%}.vimeo img{width:100%;object-fit:contain;z-index:0}.youtube img{object-fit:cover;z-index:0}.vimeo iframe,.youtube iframe,.youtube img{width:100%;height:100%;position:absolute;top:0;left:0}.vimeo iframe,.youtube iframe{vertical-align:middle;z-index:1}.vimeo .icon,.youtube .icon{position:absolute;height:auto;width:auto;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;opacity:.3;-webkit-transition:opacity .2s;transition:opacity .2s;z-index:0}.vimeo:hover .icon,.youtube:hover .icon{opacity:.6;-webkit-transition:opacity .2s;transition:opacity .2s}.slideshare .inner,.speakerdeck .inner{position:relative;width:100%}.slideshare .inner iframe,.speakerdeck .inner iframe{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%}.geo-map{width:100%;height:250px}.markmap-container{height:300px}.markmap-container>svg{width:100%;height:100%}.MJX_Assistive_MathML{display:none}.ui-infobar{position:relative;z-index:2;max-width:758px;margin-top:25px;margin-bottom:-25px;color:#777}.toc .invisable-node{list-style-type:none}.ui-toc{position:fixed;bottom:20px;z-index:10000}.ui-toc-label{opacity:.9;background-color:#ccc;border:none}.ui-toc-label,.ui-toc .open .ui-toc-label{-webkit-transition:opacity .2s;transition:opacity .2s}.ui-toc .open .ui-toc-label{opacity:1;color:#5f5f5f}.ui-toc-label:focus{opacity:1;background-color:#ccc;color:#000}.ui-toc-label:hover{opacity:1;background-color:#ccc;-webkit-transition:opacity .2s;transition:opacity .2s}.ui-toc-dropdown{margin-top:23px;margin-bottom:20px;padding-left:10px;padding-right:10px;max-width:45vw;width:25vw;max-height:70vh;overflow:auto;text-align:inherit}.ui-toc-dropdown>.toc{max-height:calc(70vh - 100px);overflow:auto}.ui-toc-dropdown[dir=rtl] .nav{padding-right:0;letter-spacing:.0029em}.ui-toc-dropdown a{overflow:hidden;text-overflow:ellipsis;white-space:pre}.ui-toc-dropdown .nav>li>a{display:block;padding:4px 20px;font-size:13px;font-weight:500;color:#767676}.ui-toc-dropdown .nav>li:first-child:last-child>ul,.ui-toc-dropdown .toc.expand ul{display:block}.ui-toc-dropdown .nav>li>a:focus,.ui-toc-dropdown .nav>li>a:hover{padding-left:19px;color:#000;text-decoration:none;background-color:transparent;border-left:1px solid #000}.night .ui-toc-dropdown .nav>li>a:focus,.night .ui-toc-dropdown .nav>li>a:hover{color:#fff;border-left-color:#fff}.ui-toc-dropdown[dir=rtl] .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav>li>a:hover{padding-right:19px;border-left:none;border-right:1px solid #000}.ui-toc-dropdown .nav>.active:focus>a,.ui-toc-dropdown .nav>.active:hover>a,.ui-toc-dropdown .nav>.active>a{padding-left:18px;font-weight:700;color:#000;background-color:transparent;border-left:2px solid #000}.night .ui-toc-dropdown .nav>.active:focus>a,.night .ui-toc-dropdown .nav>.active:hover>a,.night .ui-toc-dropdown .nav>.active>a{color:#fff;border-left:2px solid #fff}.ui-toc-dropdown[dir=rtl] .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav>.active>a{padding-right:18px;border-left:none;border-right:2px solid #000}.ui-toc-dropdown .nav .nav{display:none;padding-bottom:10px}.ui-toc-dropdown .nav>.active>ul{display:block}.ui-toc-dropdown .nav .nav>li>a{padding-top:1px;padding-bottom:1px;padding-left:30px;font-size:12px;font-weight:400}.night .ui-toc-dropdown .nav>li>a{color:#aaa}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a{padding-right:30px}.ui-toc-dropdown .nav .nav>li>ul>li>a{padding-top:1px;padding-bottom:1px;padding-left:40px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a{padding-right:40px}.ui-toc-dropdown .nav .nav>li>ul>li>ul>li>a{padding-top:1px;padding-bottom:1px;padding-left:50px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>ul>li>a{padding-right:50px}.ui-toc-dropdown .nav .nav>li>ul>li>ul>li>ul>li>a{padding-top:1px;padding-bottom:1px;padding-left:60px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>ul>li>ul>li>a{padding-right:60px}.ui-toc-dropdown .nav .nav>li>a:focus,.ui-toc-dropdown .nav .nav>li>a:hover{padding-left:29px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:hover{padding-right:29px}.ui-toc-dropdown .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown .nav .nav>li>ul>li>a:hover{padding-left:39px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:hover{padding-right:39px}.ui-toc-dropdown .nav .nav>li>ul>li>ul>li>a:focus,.ui-toc-dropdown .nav .nav>li>ul>li>ul>li>a:hover{padding-left:49px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>ul>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>ul>li>a:hover{padding-right:49px}.ui-toc-dropdown .nav .nav>li>ul>li>ul>li>ul>li>a:focus,.ui-toc-dropdown .nav .nav>li>ul>li>ul>li>ul>li>a:hover{padding-left:59px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>ul>li>ul>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>ul>li>ul>li>a:hover{padding-right:59px}.ui-toc-dropdown .nav .nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>a{padding-left:28px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>a{padding-right:28px}.ui-toc-dropdown .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active>a{padding-left:38px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active>a{padding-right:38px}.ui-toc-dropdown .nav .nav>.active>.nav>.active>.nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active>.nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active>.nav>.active>a{padding-left:48px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.active>.nav>.nav>.active>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active>.nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active>.nav>.active:hover>a{padding-right:48px}.ui-toc-dropdown .nav .nav>.active>.nav>.active>.nav>.active>.nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active>.nav>.active>.nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active>.nav>.active>.nav>.active>a{padding-left:58px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.active>.nav>.nav>.active>.nav>.active>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active>.nav>.active>.nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active>.nav>.active>.nav>.active:hover>a{padding-right:58px}.markdown-body[lang^=ja]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,Hiragino Kaku Gothic Pro,"\30D2\30E9\30AE\30CE\89D2\30B4   Pro W3",Osaka,Meiryo,"\30E1\30A4\30EA\30AA",MS Gothic,"\FF2D\FF33   \30B4\30B7\30C3\30AF",sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol}.ui-toc-dropdown[lang^=ja]{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,"\FF2D\FF33   \FF30\30B4\30B7\30C3\30AF",sans-serif}.markdown-body[lang=zh-tw]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,PingFang TC,Microsoft JhengHei,"\5FAE\8EDF\6B63\9ED1",sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol}.ui-toc-dropdown[lang=zh-tw]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,"\5FAE\8EDF\6B63\9ED1UI",sans-serif}.markdown-body[lang=zh-cn]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,PingFang SC,Microsoft YaHei,"\5FAE\8F6F\96C5\9ED1",sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol}.ui-toc-dropdown[lang=zh-cn]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,"\5FAE\8F6F\96C5\9ED1UI",sans-serif}.ui-affix-toc{position:fixed;top:0;max-width:15vw;max-height:70vh;overflow:auto}.back-to-top,.expand-toggle,.go-to-bottom{display:block;padding:4px 10px;margin-top:10px;margin-left:10px;font-size:12px;font-weight:500;color:rgba(0,0,0,.85)}.back-to-top:focus,.back-to-top:hover,.expand-toggle:focus,.expand-toggle:hover,.go-to-bottom:focus,.go-to-bottom:hover{color:#563d7c;text-decoration:none}.back-to-top,.go-to-bottom{margin-top:0}.ui-user-icon{width:20px;height:20px;display:block;border-radius:3px;margin-top:2px;margin-bottom:2px;margin-right:5px;background-position:50%;background-repeat:no-repeat;background-size:contain}.ui-user-icon.small{width:18px;height:18px;display:inline-block;vertical-align:middle;margin:0 0 .2em}small span{line-height:22px}small .dropdown{display:inline-block}small .dropdown a:focus,small .dropdown a:hover{text-decoration:none}.unselectable{-moz-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-o-user-select:none;user-select:none}.night .navbar{background:#333;border-bottom-color:#333;color:#eee}.night .navbar a{color:#eee}@media print{blockquote,div,img,pre,table{page-break-inside:avoid!important}a[href]:after{font-size:12px!important}}.markdown-body.slides{position:relative;z-index:1;color:#222}.markdown-body.slides:before{content:"";display:block;position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;background-color:currentColor;box-shadow:0 0 0 50vw}.markdown-body.slides section[data-markdown]{position:relative;margin-bottom:1.5em;background-color:#fff;text-align:center}.markdown-body.slides section[data-markdown] code{text-align:left}.markdown-body.slides section[data-markdown]:before{content:"";display:block;padding-bottom:56.23%}.markdown-body.slides section[data-markdown]>div:first-child{position:absolute;top:50%;left:1em;right:1em;transform:translateY(-50%);max-height:100%;overflow:hidden}.markdown-body.slides section[data-markdown]>ul{display:inline-block}.markdown-body.slides>section>section+section:after{content:"";position:absolute;top:-1.5em;right:1em;height:1.5em;border:3px solid #777}body{font-smoothing:subpixel-antialiased!important;-webkit-font-smoothing:subpixel-antialiased!important;-moz-osx-font-smoothing:auto!important;text-shadow:0 0 1em transparent,1px 1px 1.2px rgba(0,0,0,.004);-webkit-overflow-scrolling:touch;font-family:Source Sans Pro,Helvetica,Arial,sans-serif;letter-spacing:.025em}.focus,:focus{outline:none!important}::-moz-focus-inner{border:0!important}body.modal-open{overflow-y:auto;padding-right:0!important}
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js" integrity="sha256-8E4Is26QH0bD52WoQpcB+R/tcWQtpzlCojrybUd7Mxo=" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body>
    <div id="doc" class="markdown-body container-fluid"><img style="display:block;margin:auto" src="http://blogacabdx.ac-bordeaux.fr/numerique40/wp-content/uploads/sites/65/2024/05/bandeauinformation.png"><div style="text-align:right;">Lettre n°1 - Mai 2024</div><hr><h1 id="Edito"><a class="anchor hidden-xs" href="#Edito" title="Edito"><i class="fa fa-link"></i></a><center>Edito</center></h1><h4 id="L’équipe-départementale-en-charge-du-numérique-a-le-plaisir-de-vous-adresser-sa-nouvelle-lettre-d’information-Celle-ci-sera-envoyée-régulièrement-et-traitera-d’actualités-numériques"><a class="anchor hidden-xs" href="#L’équipe-départementale-en-charge-du-numérique-a-le-plaisir-de-vous-adresser-sa-nouvelle-lettre-d’information-Celle-ci-sera-envoyée-régulièrement-et-traitera-d’actualités-numériques" title="L’équipe-départementale-en-charge-du-numérique-a-le-plaisir-de-vous-adresser-sa-nouvelle-lettre-d’information-Celle-ci-sera-envoyée-régulièrement-et-traitera-d’actualités-numériques"><i class="fa fa-link"></i></a>L’équipe départementale en charge du numérique a le plaisir de vous adresser sa nouvelle lettre d’information. Celle-ci sera envoyée régulièrement et traitera d’actualités numériques.</h4><h4 id="Nous-espérons-que-cette-lettre-numérique-vous-sera-utile-elle-évoluera-pour-répondre-aux-besoins-que-vous-rencontrez-tous-les-jours-dans-les-classes"><a class="anchor hidden-xs" href="#Nous-espérons-que-cette-lettre-numérique-vous-sera-utile-elle-évoluera-pour-répondre-aux-besoins-que-vous-rencontrez-tous-les-jours-dans-les-classes" title="Nous-espérons-que-cette-lettre-numérique-vous-sera-utile-elle-évoluera-pour-répondre-aux-besoins-que-vous-rencontrez-tous-les-jours-dans-les-classes"><i class="fa fa-link"></i></a>Nous espérons que cette lettre numérique vous sera utile, elle évoluera pour répondre aux besoins que vous rencontrez tous les jours dans les classes.</h4><h4 id="Nous-vous-invitons-à-transmettre-cette-lettre-à-l’ensemble-des-enseignants-de-votre-école-et-à-leur-proposer-de-s’y-abonner-en-cliquant-ici"><a class="anchor hidden-xs" href="#Nous-vous-invitons-à-transmettre-cette-lettre-à-l’ensemble-des-enseignants-de-votre-école-et-à-leur-proposer-de-s’y-abonner-en-cliquant-ici" title="Nous-vous-invitons-à-transmettre-cette-lettre-à-l’ensemble-des-enseignants-de-votre-école-et-à-leur-proposer-de-s’y-abonner-en-cliquant-ici"><i class="fa fa-link"></i></a>Nous vous invitons à transmettre cette lettre à l’ensemble des enseignants de votre école et à leur proposer de s’y abonner en cliquant <a href="https://listes.ac-bordeaux.fr/sympa/subscribe/lettre_flash_num40?previous_action=signoff" target="_blank" rel="noopener">ici</a>.</h4><h4 id="Bonne-lecture-"><a class="anchor hidden-xs" href="#Bonne-lecture-" title="Bonne-lecture-"><i class="fa fa-link"></i></a>Bonne lecture !</h4><hr><h1 id="Actualités"><a class="anchor hidden-xs" href="#Actualités" title="Actualités"><i class="fa fa-link"></i></a><center>Actualités</center></h1><blockquote>
<h2 id="ENT-Lndecoles---changement-des-mots-de-passe---la-procédure-à-respecter"><a class="anchor hidden-xs" href="#ENT-Lndecoles---changement-des-mots-de-passe---la-procédure-à-respecter" title="ENT-Lndecoles---changement-des-mots-de-passe---la-procédure-à-respecter"><i class="fa fa-link"></i></a>ENT L@ndecoles - changement des mots de passe - la procédure à respecter</h2>
</blockquote><img style="display:block;margin:auto" src="http://blogacabdx.ac-bordeaux.fr/numerique40/wp-content/uploads/sites/65/2020/03/landecoles40.png" width="300"><h4 id="Vous-devez-changer-les-mots-de-passe-de-l’ENT-de-votre-école-avant-la-date-butoir-du-vendredi-17-mai-2024-Retrouvez-toutes-les-précisions-sur-un-article-dédié-en-cliquant-ci-dessous"><a class="anchor hidden-xs" href="#Vous-devez-changer-les-mots-de-passe-de-l’ENT-de-votre-école-avant-la-date-butoir-du-vendredi-17-mai-2024-Retrouvez-toutes-les-précisions-sur-un-article-dédié-en-cliquant-ci-dessous" title="Vous-devez-changer-les-mots-de-passe-de-l’ENT-de-votre-école-avant-la-date-butoir-du-vendredi-17-mai-2024-Retrouvez-toutes-les-précisions-sur-un-article-dédié-en-cliquant-ci-dessous"><i class="fa fa-link"></i></a><center>Vous devez changer les mots de passe de l’ENT de votre école avant la date butoir du vendredi 17 mai 2024. Retrouvez toutes les précisions sur un article dédié en cliquant ci-dessous.</center></h4><div class="alert alert-info">
<p><span style="color: red;"></span></p><center>[<a href="https://blogacabdx.ac-bordeaux.fr/numerique40/2023/04/30/ent-changement-obligatoire-de-tous-les-mots-de-passe-eleves-et-parents-avant-le-17-05-2024/" target="_blank" rel="noopener"><strong>En savoir plus</strong></a>]</center><p></p>

</div><br><blockquote>
<h2 id="Stylons-Des-ressources-VPITNI-clés-en-main-pour-les-élèves"><a class="anchor hidden-xs" href="#Stylons-Des-ressources-VPITNI-clés-en-main-pour-les-élèves" title="Stylons-Des-ressources-VPITNI-clés-en-main-pour-les-élèves"><i class="fa fa-link"></i></a>Stylons! Des ressources VPI/TNI clés en main pour les élèves</h2>
</blockquote><img style="display:block;margin:auto" src="https://blogacabdx.ac-bordeaux.fr/numerique40/wp-content/uploads/sites/65/2022/10/Stylons-300x286.png" width="300"><h4 id="Nous-vous-proposons-des-documents-directement-utilisables-en-classe-pour-les-temps-de-projection-collective-interactive-En-petit-ou-en-grand-groupe-ces-ressources-permettent-à-vos-élèves-de-venir-au-tableau-munis-du-stylet-numérique-de-la-classe-pour-construire-un-savoir"><a class="anchor hidden-xs" href="#Nous-vous-proposons-des-documents-directement-utilisables-en-classe-pour-les-temps-de-projection-collective-interactive-En-petit-ou-en-grand-groupe-ces-ressources-permettent-à-vos-élèves-de-venir-au-tableau-munis-du-stylet-numérique-de-la-classe-pour-construire-un-savoir" title="Nous-vous-proposons-des-documents-directement-utilisables-en-classe-pour-les-temps-de-projection-collective-interactive-En-petit-ou-en-grand-groupe-ces-ressources-permettent-à-vos-élèves-de-venir-au-tableau-munis-du-stylet-numérique-de-la-classe-pour-construire-un-savoir"><i class="fa fa-link"></i></a><center>Nous vous proposons des documents directement utilisables en classe pour les temps de projection collective interactive. En petit ou en grand groupe, ces ressources permettent à vos élèves de venir au tableau munis du stylet numérique de la classe pour construire un savoir.</center></h4><div class="alert alert-info">
<p><span style="color: red;"></span></p><center>[<a href="https://blogacabdx.ac-bordeaux.fr/numerique40/2023/12/08/stylons-des-ressources-vpi-tni-cles-en-main-pour-les-eleves//" target="_blank" rel="noopener"><strong>En savoir plus</strong></a>]</center><p></p>

</div><br><blockquote>
<h2 id="Safer-internet-2024--temps-fort-de-pHARe"><a class="anchor hidden-xs" href="#Safer-internet-2024--temps-fort-de-pHARe" title="Safer-internet-2024--temps-fort-de-pHARe"><i class="fa fa-link"></i></a>Safer internet 2024 : temps fort de pHARe</h2>
</blockquote><img style="display:block;margin:auto" src="http://blogacabdx.ac-bordeaux.fr/numerique40/wp-content/uploads/sites/65/2024/03/SID-2024_logo_contour-1536x890-1300.jpg" width="300"><h4 id="Pour-aborder-des-sujets-tels-que-le-cyber-harcèlement-les-bonnes-pratiques-sur-internet-ou-encore-détecter-une-infox…-Des-kits-“clé-en-main”-du-CE2-au-CM2"><a class="anchor hidden-xs" href="#Pour-aborder-des-sujets-tels-que-le-cyber-harcèlement-les-bonnes-pratiques-sur-internet-ou-encore-détecter-une-infox…-Des-kits-“clé-en-main”-du-CE2-au-CM2" title="Pour-aborder-des-sujets-tels-que-le-cyber-harcèlement-les-bonnes-pratiques-sur-internet-ou-encore-détecter-une-infox…-Des-kits-“clé-en-main”-du-CE2-au-CM2"><i class="fa fa-link"></i></a><center>Pour aborder des sujets tels que le cyber-harcèlement, les bonnes pratiques sur internet ou encore détecter une infox… Des kits “clé en main” du CE2 au CM2.</center></h4><div class="alert alert-info">
<p><span style="color: red;"></span></p><center>[<a href="https://blogacabdx.ac-bordeaux.fr/numerique40/2024/02/02/safer-internet/" target="_blank" rel="noopener"><strong>En savoir plus</strong></a>]</center><p></p>
</div><hr><h1 id="Focus-sur-une-application"><a class="anchor hidden-xs" href="#Focus-sur-une-application" title="Focus-sur-une-application"><i class="fa fa-link"></i></a><center>Focus sur une application</center></h1><img style="display:block;margin:auto" src="http://blogacabdx.ac-bordeaux.fr/numerique40/wp-content/uploads/sites/65/2024/03/autableau1-1536x864300-1.jpg" width="300"><h4 id="Vous-cherchez-un-outil-au-service-de-la-projection-collective-interactive-“clé-en-main”-et-utilisable-dans-tous-les-cycles--Vous-voulez-que-vos-élèves-s’emparent-du-stylet-en-toute-autonomie--Cette-application-est-faite-pour-vous"><a class="anchor hidden-xs" href="#Vous-cherchez-un-outil-au-service-de-la-projection-collective-interactive-“clé-en-main”-et-utilisable-dans-tous-les-cycles--Vous-voulez-que-vos-élèves-s’emparent-du-stylet-en-toute-autonomie--Cette-application-est-faite-pour-vous" title="Vous-cherchez-un-outil-au-service-de-la-projection-collective-interactive-“clé-en-main”-et-utilisable-dans-tous-les-cycles--Vous-voulez-que-vos-élèves-s’emparent-du-stylet-en-toute-autonomie--Cette-application-est-faite-pour-vous"><i class="fa fa-link"></i></a><center>Vous cherchez un outil au service de la projection collective interactive “clé en main” et utilisable dans tous les cycles ? Vous voulez que vos élèves s’emparent du stylet en toute autonomie ? Cette application est faite pour vous.</center></h4><div class="alert alert-info">
<p><span style="color: red;"></span></p><center>[<a href="https://blogacabdx.ac-bordeaux.fr/numerique40/2023/11/10/au-tableau/" target="_blank" rel="noopener"><strong>En savoir plus</strong></a>]</center><p></p>
</div><hr><h1 id="Du-numérique-pour-la-classe"><a class="anchor hidden-xs" href="#Du-numérique-pour-la-classe" title="Du-numérique-pour-la-classe"><i class="fa fa-link"></i></a><center>Du numérique pour la classe</center></h1><img style="display:block;margin:auto" src="http://blogacabdx.ac-bordeaux.fr/numerique40/wp-content/uploads/sites/65/2024/03/robots300.jpg" width="300"><h4 id="Un-robot-s’approche-de-la-classe--Retrouvez-sur-cet-article-des-séquences-pour-l’utiliser-avec-vos-élèves"><a class="anchor hidden-xs" href="#Un-robot-s’approche-de-la-classe--Retrouvez-sur-cet-article-des-séquences-pour-l’utiliser-avec-vos-élèves" title="Un-robot-s’approche-de-la-classe--Retrouvez-sur-cet-article-des-séquences-pour-l’utiliser-avec-vos-élèves"><i class="fa fa-link"></i></a><center>Un robot s’approche de la classe ? Retrouvez sur cet article des séquences pour l’utiliser avec vos élèves.</center></h4><div class="alert alert-info">
<p><span style="color: red;"></span></p><center>[<a href="https://blogacabdx.ac-bordeaux.fr/numerique40/2022/05/15/quelques-sequences-pedagogiques-pour-sinitier-a-la-programmation-de-la-ps-au-cm2/" target="_blank" rel="noopener"><strong>En savoir plus</strong></a>]</center><p></p>
</div><hr><h1 id="L’astuce-du-jour"><a class="anchor hidden-xs" href="#L’astuce-du-jour" title="L’astuce-du-jour"><i class="fa fa-link"></i></a><center>L’astuce du jour</center></h1><img style="display:block;margin:auto" src="http://blogacabdx.ac-bordeaux.fr/numerique40/wp-content/uploads/sites/65/2024/03/visu300.jpg" width="300"><h4 id="Vous-venez-de-déballer-votre-nouveau-visualiseur--Demandez-à-Windows-de-l’ouvrir-pour-vous-pour-visualiser-ou-capturer-ce-que-vous-voulez-montrer-à-la-classe"><a class="anchor hidden-xs" href="#Vous-venez-de-déballer-votre-nouveau-visualiseur--Demandez-à-Windows-de-l’ouvrir-pour-vous-pour-visualiser-ou-capturer-ce-que-vous-voulez-montrer-à-la-classe" title="Vous-venez-de-déballer-votre-nouveau-visualiseur--Demandez-à-Windows-de-l’ouvrir-pour-vous-pour-visualiser-ou-capturer-ce-que-vous-voulez-montrer-à-la-classe"><i class="fa fa-link"></i></a><center>Vous venez de déballer votre nouveau visualiseur ? Demandez à Windows de l’ouvrir pour vous, pour visualiser ou capturer ce que vous voulez montrer à la classe.</center></h4><div class="alert alert-info">
<p><span style="color: red;"></span></p><center>[<a href="https://blogacabdx.ac-bordeaux.fr/numerique40/2021/01/26/utiliser-le-visualiseur-et-lapplication-camera-pour-projeter-sur-un-tbi-vpi-ou-tni-projection-collective/" target="_blank" rel="noopener"><strong>En savoir plus</strong></a>]</center><p></p>
</div><hr><h1 id="Le-site-du-moment"><a class="anchor hidden-xs" href="#Le-site-du-moment" title="Le-site-du-moment"><i class="fa fa-link"></i></a><center>Le site du moment</center></h1><p><a href="https://educajou.forge.apps.education.fr/" target="_blank" rel="noopener"><img style="display:block;margin:auto" src="http://blogacabdx.ac-bordeaux.fr/numerique40/wp-content/uploads/sites/65/2024/04/educajou1.png" width="300"></a></p><h4 id="Le-site-Educajou-vous-propose-un-ensemble-d’applications-libres-et-faciles-à-prendre-en-main-Pour-faire-des-maths-et-travailler-la-maitrise-de-la-langue"><a class="anchor hidden-xs" href="#Le-site-Educajou-vous-propose-un-ensemble-d’applications-libres-et-faciles-à-prendre-en-main-Pour-faire-des-maths-et-travailler-la-maitrise-de-la-langue" title="Le-site-Educajou-vous-propose-un-ensemble-d’applications-libres-et-faciles-à-prendre-en-main-Pour-faire-des-maths-et-travailler-la-maitrise-de-la-langue"><i class="fa fa-link"></i></a><center>Le site Educajou vous propose un ensemble d’applications libres et faciles à prendre en main. Pour faire des maths et travailler la maitrise de la langue.</center></h4><div class="alert alert-info">
<p><span style="color: red;"></span></p><center>[<a href="https://educajou.forge.apps.education.fr/" target="_blank" rel="noopener"><strong>En savoir plus</strong></a>]</center><p></p>
</div><hr><h4 id="Si-vous-souhaitez-vous-abonner-à-la-lettre-d’information-de-l’équipe-Num40-il-vous-suffit-de-cliquer-sur-ce-lien-d’abonnement"><a class="anchor hidden-xs" href="#Si-vous-souhaitez-vous-abonner-à-la-lettre-d’information-de-l’équipe-Num40-il-vous-suffit-de-cliquer-sur-ce-lien-d’abonnement" title="Si-vous-souhaitez-vous-abonner-à-la-lettre-d’information-de-l’équipe-Num40-il-vous-suffit-de-cliquer-sur-ce-lien-d’abonnement"><i class="fa fa-link"></i></a>Si vous souhaitez vous abonner à la lettre d’information de l’équipe @Num40, il vous suffit de cliquer sur <a href="https://listes.ac-bordeaux.fr/sympa/subscribe/lettre_flash_num40?previous_action=signoff" target="_blank" rel="noopener">ce lien d’abonnement</a>.</h4><h4 id="Si-vous-ne-souhaitez-plus-recevoir-la-lettre-d’information-de-l’équipe-Num40-il-vous-suffit-de-cliquer-sur-ce-lien-de-désabonnement"><a class="anchor hidden-xs" href="#Si-vous-ne-souhaitez-plus-recevoir-la-lettre-d’information-de-l’équipe-Num40-il-vous-suffit-de-cliquer-sur-ce-lien-de-désabonnement" title="Si-vous-ne-souhaitez-plus-recevoir-la-lettre-d’information-de-l’équipe-Num40-il-vous-suffit-de-cliquer-sur-ce-lien-de-désabonnement"><i class="fa fa-link"></i></a>Si vous ne souhaitez plus recevoir la lettre d’information de l’équipe @Num40, il vous suffit de cliquer sur <a href="https://listes.ac-bordeaux.fr/sympa/signoff/lettre_flash_num40" target="_blank" rel="noopener">ce lien de désabonnement</a>.</h4><hr><h4 id="Si-vous-rencontrez-des-difficultés-à-consulter-cette-lettre-d’information-cliquez-ici"><a class="anchor hidden-xs" href="#Si-vous-rencontrez-des-difficultés-à-consulter-cette-lettre-d’information-cliquez-ici" title="Si-vous-rencontrez-des-difficultés-à-consulter-cette-lettre-d’information-cliquez-ici"><i class="fa fa-link"></i></a>Si vous rencontrez des difficultés à consulter cette lettre d’information, cliquez <a href="https://blogacabdx.ac-bordeaux.fr/numerique40/2023/04/08/lettre-dinformations-1/" target="_blank" rel="noopener">ici</a></h4><hr><center>© équipe @Num40 - DSDEN40 - mai 2024</center></div>
    <div class="ui-toc dropup unselectable hidden-print" style="display:none;">
        <div class="pull-right dropdown">
            <a id="tocLabel" class="ui-toc-label btn btn-default" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" title="Table of content">
                <i class="fa fa-bars"></i>
            </a>
            <ul id="ui-toc" class="ui-toc-dropdown dropdown-menu" aria-labelledby="tocLabel">
                <div class="toc"><ul class="nav">
<li class=""><a href="#Edito" title="Edito">Edito</a><ul class="nav">
<li class="invisable-node"><ul class="nav">
<li><a href="#L’équipe-départementale-en-charge-du-numérique-a-le-plaisir-de-vous-adresser-sa-nouvelle-lettre-d’information-Celle-ci-sera-envoyée-régulièrement-et-traitera-d’actualités-numériques" title="L’équipe départementale en charge du numérique a le plaisir de vous adresser sa nouvelle lettre d’information. Celle-ci sera envoyée régulièrement et traitera d’actualités numériques.">L’équipe départementale en charge du numérique a le plaisir de vous adresser sa nouvelle lettre d’information. Celle-ci sera envoyée régulièrement et traitera d’actualités numériques.</a></li>
<li><a href="#Nous-espérons-que-cette-lettre-numérique-vous-sera-utile-elle-évoluera-pour-répondre-aux-besoins-que-vous-rencontrez-tous-les-jours-dans-les-classes" title="Nous espérons que cette lettre numérique vous sera utile, elle évoluera pour répondre aux besoins que vous rencontrez tous les jours dans les classes.">Nous espérons que cette lettre numérique vous sera utile, elle évoluera pour répondre aux besoins que vous rencontrez tous les jours dans les classes.</a></li>
<li><a href="#Nous-vous-invitons-à-transmettre-cette-lettre-à-l’ensemble-des-enseignants-de-votre-école-et-à-leur-proposer-de-s’y-abonner-en-cliquant-ici" title="Nous vous invitons à transmettre cette lettre à l’ensemble des enseignants de votre école et à leur proposer de s’y abonner en cliquant ici.">Nous vous invitons à transmettre cette lettre à l’ensemble des enseignants de votre école et à leur proposer de s’y abonner en cliquant ici.</a></li>
<li><a href="#Bonne-lecture-" title="Bonne lecture !">Bonne lecture !</a></li>
</ul>
</li>
</ul>
</li>
<li class=""><a href="#Actualités" title="Actualités">Actualités</a><ul class="nav">
<li class="invisable-node"><ul class="nav">
<li class=""><a href="#Vous-devez-changer-les-mots-de-passe-de-l’ENT-de-votre-école-avant-la-date-butoir-du-vendredi-17-mai-2024-Retrouvez-toutes-les-précisions-sur-un-article-dédié-en-cliquant-ci-dessous" title="Vous devez changer les mots de passe de l’ENT de votre école avant la date butoir du vendredi 17 mai 2024. Retrouvez toutes les précisions sur un article dédié en cliquant ci-dessous.">Vous devez changer les mots de passe de l’ENT de votre école avant la date butoir du vendredi 17 mai 2024. Retrouvez toutes les précisions sur un article dédié en cliquant ci-dessous.</a></li>
<li class=""><a href="#Nous-vous-proposons-des-documents-directement-utilisables-en-classe-pour-les-temps-de-projection-collective-interactive-En-petit-ou-en-grand-groupe-ces-ressources-permettent-à-vos-élèves-de-venir-au-tableau-munis-du-stylet-numérique-de-la-classe-pour-construire-un-savoir" title="Nous vous proposons des documents directement utilisables en classe pour les temps de projection collective interactive. En petit ou en grand groupe, ces ressources permettent à vos élèves de venir au tableau munis du stylet numérique de la classe pour construire un savoir.">Nous vous proposons des documents directement utilisables en classe pour les temps de projection collective interactive. En petit ou en grand groupe, ces ressources permettent à vos élèves de venir au tableau munis du stylet numérique de la classe pour construire un savoir.</a></li>
<li class=""><a href="#Pour-aborder-des-sujets-tels-que-le-cyber-harcèlement-les-bonnes-pratiques-sur-internet-ou-encore-détecter-une-infox…-Des-kits-“clé-en-main”-du-CE2-au-CM2" title="Pour aborder des sujets tels que le cyber-harcèlement, les bonnes pratiques sur internet ou encore détecter une infox… Des kits “clé en main” du CE2 au CM2.">Pour aborder des sujets tels que le cyber-harcèlement, les bonnes pratiques sur internet ou encore détecter une infox… Des kits “clé en main” du CE2 au CM2.</a></li>
</ul>
</li>
</ul>
</li>
<li class=""><a href="#Focus-sur-une-application" title="Focus sur une application">Focus sur une application</a><ul class="nav">
<li class="invisable-node"><ul class="nav">
<li class=""><a href="#Vous-cherchez-un-outil-au-service-de-la-projection-collective-interactive-“clé-en-main”-et-utilisable-dans-tous-les-cycles--Vous-voulez-que-vos-élèves-s’emparent-du-stylet-en-toute-autonomie--Cette-application-est-faite-pour-vous" title="Vous cherchez un outil au service de la projection collective interactive “clé en main” et utilisable dans tous les cycles ? Vous voulez que vos élèves s’emparent du stylet en toute autonomie ? Cette application est faite pour vous.">Vous cherchez un outil au service de la projection collective interactive “clé en main” et utilisable dans tous les cycles ? Vous voulez que vos élèves s’emparent du stylet en toute autonomie ? Cette application est faite pour vous.</a></li>
</ul>
</li>
</ul>
</li>
<li class=""><a href="#Du-numérique-pour-la-classe" title="Du numérique pour la classe">Du numérique pour la classe</a><ul class="nav">
<li class="invisable-node"><ul class="nav">
<li class=""><a href="#Un-robot-s’approche-de-la-classe--Retrouvez-sur-cet-article-des-séquences-pour-l’utiliser-avec-vos-élèves" title="Un robot s’approche de la classe ? Retrouvez sur cet article des séquences pour l’utiliser avec vos élèves.">Un robot s’approche de la classe ? Retrouvez sur cet article des séquences pour l’utiliser avec vos élèves.</a></li>
</ul>
</li>
</ul>
</li>
<li class=""><a href="#L’astuce-du-jour" title="L’astuce du jour">L’astuce du jour</a><ul class="nav">
<li class="invisable-node"><ul class="nav">
<li><a href="#Vous-venez-de-déballer-votre-nouveau-visualiseur--Demandez-à-Windows-de-l’ouvrir-pour-vous-pour-visualiser-ou-capturer-ce-que-vous-voulez-montrer-à-la-classe" title="Vous venez de déballer votre nouveau visualiseur ? Demandez à Windows de l’ouvrir pour vous, pour visualiser ou capturer ce que vous voulez montrer à la classe.">Vous venez de déballer votre nouveau visualiseur ? Demandez à Windows de l’ouvrir pour vous, pour visualiser ou capturer ce que vous voulez montrer à la classe.</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#Le-site-du-moment" title="Le site du moment">Le site du moment</a><ul class="nav">
<li class="invisable-node"><ul class="nav">
<li><a href="#Le-site-Educajou-vous-propose-un-ensemble-d’applications-libres-et-faciles-à-prendre-en-main-Pour-faire-des-maths-et-travailler-la-maitrise-de-la-langue" title="Le site Educajou vous propose un ensemble d’applications libres et faciles à prendre en main. Pour faire des maths et travailler la maitrise de la langue.">Le site Educajou vous propose un ensemble d’applications libres et faciles à prendre en main. Pour faire des maths et travailler la maitrise de la langue.</a></li>
<li><a href="#Si-vous-souhaitez-vous-abonner-à-la-lettre-d’information-de-l’équipe-Num40-il-vous-suffit-de-cliquer-sur-ce-lien-d’abonnement" title="Si vous souhaitez vous abonner à la lettre d’information de l’équipe @Num40, il vous suffit de cliquer sur ce lien d’abonnement.">Si vous souhaitez vous abonner à la lettre d’information de l’équipe @Num40, il vous suffit de cliquer sur ce lien d’abonnement.</a></li>
<li><a href="#Si-vous-ne-souhaitez-plus-recevoir-la-lettre-d’information-de-l’équipe-Num40-il-vous-suffit-de-cliquer-sur-ce-lien-de-désabonnement" title="Si vous ne souhaitez plus recevoir la lettre d’information de l’équipe @Num40, il vous suffit de cliquer sur ce lien de désabonnement.">Si vous ne souhaitez plus recevoir la lettre d’information de l’équipe @Num40, il vous suffit de cliquer sur ce lien de désabonnement.</a></li>
<li><a href="#Si-vous-rencontrez-des-difficultés-à-consulter-cette-lettre-d’information-cliquez-ici" title="Si vous rencontrez des difficultés à consulter cette lettre d’information, cliquez ici">Si vous rencontrez des difficultés à consulter cette lettre d’information, cliquez ici</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div class="toc-menu" style="">
    <a class="expand-toggle expand-all" href="#">Expand all</a>
    <a class="expand-toggle collapse-all" href="#" style="display: none;">Collapse all</a>
    <a class="back-to-top" href="#">Back to top</a>
    <a class="go-to-bottom" href="#">Go to bottom</a>
</div>
            </ul>
        </div>
    </div>
    <div id="ui-toc-affix" class="ui-affix-toc ui-toc-dropdown unselectable hidden-print" data-spy="affix" style="top:17px;display:none;"  >
        <div class="toc"><ul class="nav">
<li class=""><a href="#Edito" title="Edito">Edito</a><ul class="nav">
<li class="invisable-node"><ul class="nav">
<li><a href="#L’équipe-départementale-en-charge-du-numérique-a-le-plaisir-de-vous-adresser-sa-nouvelle-lettre-d’information-Celle-ci-sera-envoyée-régulièrement-et-traitera-d’actualités-numériques" title="L’équipe départementale en charge du numérique a le plaisir de vous adresser sa nouvelle lettre d’information. Celle-ci sera envoyée régulièrement et traitera d’actualités numériques.">L’équipe départementale en charge du numérique a le plaisir de vous adresser sa nouvelle lettre d’information. Celle-ci sera envoyée régulièrement et traitera d’actualités numériques.</a></li>
<li><a href="#Nous-espérons-que-cette-lettre-numérique-vous-sera-utile-elle-évoluera-pour-répondre-aux-besoins-que-vous-rencontrez-tous-les-jours-dans-les-classes" title="Nous espérons que cette lettre numérique vous sera utile, elle évoluera pour répondre aux besoins que vous rencontrez tous les jours dans les classes.">Nous espérons que cette lettre numérique vous sera utile, elle évoluera pour répondre aux besoins que vous rencontrez tous les jours dans les classes.</a></li>
<li><a href="#Nous-vous-invitons-à-transmettre-cette-lettre-à-l’ensemble-des-enseignants-de-votre-école-et-à-leur-proposer-de-s’y-abonner-en-cliquant-ici" title="Nous vous invitons à transmettre cette lettre à l’ensemble des enseignants de votre école et à leur proposer de s’y abonner en cliquant ici.">Nous vous invitons à transmettre cette lettre à l’ensemble des enseignants de votre école et à leur proposer de s’y abonner en cliquant ici.</a></li>
<li><a href="#Bonne-lecture-" title="Bonne lecture !">Bonne lecture !</a></li>
</ul>
</li>
</ul>
</li>
<li class=""><a href="#Actualités" title="Actualités">Actualités</a><ul class="nav">
<li class="invisable-node"><ul class="nav">
<li class=""><a href="#Vous-devez-changer-les-mots-de-passe-de-l’ENT-de-votre-école-avant-la-date-butoir-du-vendredi-17-mai-2024-Retrouvez-toutes-les-précisions-sur-un-article-dédié-en-cliquant-ci-dessous" title="Vous devez changer les mots de passe de l’ENT de votre école avant la date butoir du vendredi 17 mai 2024. Retrouvez toutes les précisions sur un article dédié en cliquant ci-dessous.">Vous devez changer les mots de passe de l’ENT de votre école avant la date butoir du vendredi 17 mai 2024. Retrouvez toutes les précisions sur un article dédié en cliquant ci-dessous.</a></li>
<li class=""><a href="#Nous-vous-proposons-des-documents-directement-utilisables-en-classe-pour-les-temps-de-projection-collective-interactive-En-petit-ou-en-grand-groupe-ces-ressources-permettent-à-vos-élèves-de-venir-au-tableau-munis-du-stylet-numérique-de-la-classe-pour-construire-un-savoir" title="Nous vous proposons des documents directement utilisables en classe pour les temps de projection collective interactive. En petit ou en grand groupe, ces ressources permettent à vos élèves de venir au tableau munis du stylet numérique de la classe pour construire un savoir.">Nous vous proposons des documents directement utilisables en classe pour les temps de projection collective interactive. En petit ou en grand groupe, ces ressources permettent à vos élèves de venir au tableau munis du stylet numérique de la classe pour construire un savoir.</a></li>
<li class=""><a href="#Pour-aborder-des-sujets-tels-que-le-cyber-harcèlement-les-bonnes-pratiques-sur-internet-ou-encore-détecter-une-infox…-Des-kits-“clé-en-main”-du-CE2-au-CM2" title="Pour aborder des sujets tels que le cyber-harcèlement, les bonnes pratiques sur internet ou encore détecter une infox… Des kits “clé en main” du CE2 au CM2.">Pour aborder des sujets tels que le cyber-harcèlement, les bonnes pratiques sur internet ou encore détecter une infox… Des kits “clé en main” du CE2 au CM2.</a></li>
</ul>
</li>
</ul>
</li>
<li class=""><a href="#Focus-sur-une-application" title="Focus sur une application">Focus sur une application</a><ul class="nav">
<li class="invisable-node"><ul class="nav">
<li class=""><a href="#Vous-cherchez-un-outil-au-service-de-la-projection-collective-interactive-“clé-en-main”-et-utilisable-dans-tous-les-cycles--Vous-voulez-que-vos-élèves-s’emparent-du-stylet-en-toute-autonomie--Cette-application-est-faite-pour-vous" title="Vous cherchez un outil au service de la projection collective interactive “clé en main” et utilisable dans tous les cycles ? Vous voulez que vos élèves s’emparent du stylet en toute autonomie ? Cette application est faite pour vous.">Vous cherchez un outil au service de la projection collective interactive “clé en main” et utilisable dans tous les cycles ? Vous voulez que vos élèves s’emparent du stylet en toute autonomie ? Cette application est faite pour vous.</a></li>
</ul>
</li>
</ul>
</li>
<li class=""><a href="#Du-numérique-pour-la-classe" title="Du numérique pour la classe">Du numérique pour la classe</a><ul class="nav">
<li class="invisable-node"><ul class="nav">
<li class=""><a href="#Un-robot-s’approche-de-la-classe--Retrouvez-sur-cet-article-des-séquences-pour-l’utiliser-avec-vos-élèves" title="Un robot s’approche de la classe ? Retrouvez sur cet article des séquences pour l’utiliser avec vos élèves.">Un robot s’approche de la classe ? Retrouvez sur cet article des séquences pour l’utiliser avec vos élèves.</a></li>
</ul>
</li>
</ul>
</li>
<li class=""><a href="#L’astuce-du-jour" title="L’astuce du jour">L’astuce du jour</a><ul class="nav">
<li class="invisable-node"><ul class="nav">
<li><a href="#Vous-venez-de-déballer-votre-nouveau-visualiseur--Demandez-à-Windows-de-l’ouvrir-pour-vous-pour-visualiser-ou-capturer-ce-que-vous-voulez-montrer-à-la-classe" title="Vous venez de déballer votre nouveau visualiseur ? Demandez à Windows de l’ouvrir pour vous, pour visualiser ou capturer ce que vous voulez montrer à la classe.">Vous venez de déballer votre nouveau visualiseur ? Demandez à Windows de l’ouvrir pour vous, pour visualiser ou capturer ce que vous voulez montrer à la classe.</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#Le-site-du-moment" title="Le site du moment">Le site du moment</a><ul class="nav">
<li class="invisable-node"><ul class="nav">
<li><a href="#Le-site-Educajou-vous-propose-un-ensemble-d’applications-libres-et-faciles-à-prendre-en-main-Pour-faire-des-maths-et-travailler-la-maitrise-de-la-langue" title="Le site Educajou vous propose un ensemble d’applications libres et faciles à prendre en main. Pour faire des maths et travailler la maitrise de la langue.">Le site Educajou vous propose un ensemble d’applications libres et faciles à prendre en main. Pour faire des maths et travailler la maitrise de la langue.</a></li>
<li><a href="#Si-vous-souhaitez-vous-abonner-à-la-lettre-d’information-de-l’équipe-Num40-il-vous-suffit-de-cliquer-sur-ce-lien-d’abonnement" title="Si vous souhaitez vous abonner à la lettre d’information de l’équipe @Num40, il vous suffit de cliquer sur ce lien d’abonnement.">Si vous souhaitez vous abonner à la lettre d’information de l’équipe @Num40, il vous suffit de cliquer sur ce lien d’abonnement.</a></li>
<li><a href="#Si-vous-ne-souhaitez-plus-recevoir-la-lettre-d’information-de-l’équipe-Num40-il-vous-suffit-de-cliquer-sur-ce-lien-de-désabonnement" title="Si vous ne souhaitez plus recevoir la lettre d’information de l’équipe @Num40, il vous suffit de cliquer sur ce lien de désabonnement.">Si vous ne souhaitez plus recevoir la lettre d’information de l’équipe @Num40, il vous suffit de cliquer sur ce lien de désabonnement.</a></li>
<li><a href="#Si-vous-rencontrez-des-difficultés-à-consulter-cette-lettre-d’information-cliquez-ici" title="Si vous rencontrez des difficultés à consulter cette lettre d’information, cliquez ici">Si vous rencontrez des difficultés à consulter cette lettre d’information, cliquez ici</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div class="toc-menu" style="">
    <a class="expand-toggle expand-all" href="#">Expand all</a>
    <a class="expand-toggle collapse-all" href="#" style="display: none;">Collapse all</a>
    <a class="back-to-top" href="#">Back to top</a>
    <a class="go-to-bottom" href="#">Go to bottom</a>
</div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.0/js/bootstrap.min.js" integrity="sha256-kJrlY+s09+QoWjpkOrXXwhxeaoDz9FW5SaxF8I0DibQ=" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.6.0/gist-embed.min.js" integrity="sha256-KyF2D6xPIJUW5sUDSs93vWyZm+1RzIpKCexxElmxl8g=" crossorigin="anonymous" defer></script>
    <script>
        var markdown = $(".markdown-body");
        //smooth all hash trigger scrolling
        function smoothHashScroll() {
            var hashElements = $("a[href^='#']").toArray();
            for (var i = 0; i < hashElements.length; i++) {
                var element = hashElements[i];
                var $element = $(element);
                var hash = element.hash;
                if (hash) {
                    $element.on('click', function (e) {
                        // store hash
                        var hash = this.hash;
                        if ($(hash).length <= 0) return;
                        // prevent default anchor click behavior
                        e.preventDefault();
                        // animate
                        $('body, html').stop(true, true).animate({
                            scrollTop: $(hash).offset().top
                        }, 100, "linear", function () {
                            // when done, add hash to url
                            // (default click behaviour)
                            window.location.hash = hash;
                        });
                    });
                }
            }
        }

        smoothHashScroll();
        var toc = $('.ui-toc');
        var tocAffix = $('.ui-affix-toc');
        var tocDropdown = $('.ui-toc-dropdown');
        //toc
        tocDropdown.click(function (e) {
            e.stopPropagation();
        });

        var enoughForAffixToc = true;

        function generateScrollspy() {
            $(document.body).scrollspy({
                target: ''
            });
            $(document.body).scrollspy('refresh');
            if (enoughForAffixToc) {
                toc.hide();
                tocAffix.show();
            } else {
                tocAffix.hide();
                toc.show();
            }
            $(document.body).scroll();
        }

        function windowResize() {
            //toc right
            var paddingRight = parseFloat(markdown.css('padding-right'));
            var right = ($(window).width() - (markdown.offset().left + markdown.outerWidth() - paddingRight));
            toc.css('right', right + 'px');
            //affix toc left
            var newbool;
            var rightMargin = (markdown.parent().outerWidth() - markdown.outerWidth()) / 2;
            //for ipad or wider device
            if (rightMargin >= 133) {
                newbool = true;
                var affixLeftMargin = (tocAffix.outerWidth() - tocAffix.width()) / 2;
                var left = markdown.offset().left + markdown.outerWidth() - affixLeftMargin;
                tocAffix.css('left', left + 'px');
            } else {
                newbool = false;
            }
            if (newbool != enoughForAffixToc) {
                enoughForAffixToc = newbool;
                generateScrollspy();
            }
        }
        $(window).resize(function () {
            windowResize();
        });
        $(document).ready(function () {
            windowResize();
            generateScrollspy();
        });

        //remove hash
        function removeHash() {
            window.location.hash = '';
        }

        var backtotop = $('.back-to-top');
        var gotobottom = $('.go-to-bottom');

        backtotop.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToTop)
                scrollToTop();
            removeHash();
        });
        gotobottom.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToBottom)
                scrollToBottom();
            removeHash();
        });

        var toggle = $('.expand-toggle');
        var tocExpand = false;

        checkExpandToggle();
        toggle.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            tocExpand = !tocExpand;
            checkExpandToggle();
        })

        function checkExpandToggle () {
            var toc = $('.ui-toc-dropdown .toc');
            var toggle = $('.expand-toggle');
            if (!tocExpand) {
                toc.removeClass('expand');
                toggle.text('Expand all');
            } else {
                toc.addClass('expand');
                toggle.text('Collapse all');
            }
        }

        function scrollToTop() {
            $('body, html').stop(true, true).animate({
                scrollTop: 0
            }, 100, "linear");
        }

        function scrollToBottom() {
            $('body, html').stop(true, true).animate({
                scrollTop: $(document.body)[0].scrollHeight
            }, 100, "linear");
        }
    </script>
</body>

</html>
